<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <nav class="nav-list">
      <ul>
        <li class="buttons"><a href="index.html">About </a></li>
        <li class="buttons"><a href="previous_work.html">Resume </a></li>
        <li class="buttons"><a href="project.html">Projects </a></li>
        <li class="buttons"><a href="contact.html">Contact </a></li>
      </ul>
    </nav>
    <div class="projects">
      <h1>Projects</h1>
      <div class="project1">
        <h2>Blurp</h2>
        <img
          src="images/blurp.png"
          alt="blurp logo"
          width="150px"
          height="150px"
        />
        <a class="git_link" href="https://github.com/pdx-blurp">
          Blurp github
        </a>
        <p1 class="description">
          Blurp is a project I worked on with my capstone team. It is a web app
          that may one day be used by mental health professionals to track
          interpersonal relationships. I worked on the frontend team as well as
          devops tasks.
        </p1>
      </div>
      <div class="project2">
        <h2>Fractal art</h2>
        <img
          src="images/batmerica.png"
          alt="batmerica fractal art"
          width="150px"
          height="150px"
        />
        <a class="git_link" href="https://github.com/JakeStrongACF/fractals">
          Fractal art github
        </a>
        <p2 class="description">
          These are a set of fractal art pieces that I completed for the
          exploring fractals class. There are five in total, four representing
          the different types of fractals and one that was supposed to be a
          mixture of any number of them.
        </p2>
      </div>
    </div>
  </body>
</html>
